[bdist_wheel]
universal = 0

[codespell]
quiet-level = 3
skip = .direnv,.git,.mypy_cache,.pytest_cache,.venv,__pycache__,venv

[flake8]
exclude = docs venv .venv .mypy_cache .direnv .git __pycache__
max-line-length = 88
# E203 whitespace before ':'
# E501 line too long
extend-ignore = E203, E501

[mypy]
python_version = 3.7
plugins = pydantic.mypy

[mypy-craft_parts.*]
disallow_untyped_defs = True

[pydocstyle]
# D105 Missing docstring in magic method (reason: magic methods already have definitions)
# D107 Missing docstring in __init__ (reason: documented in class docstring)
# D203 1 blank line required before class docstring (reason: pep257 default)
# D213 Multi-line docstring summary should start at the second line (reason: pep257 default)
# D215 Section underline is over-indented (reason: pep257 default)
ignore = D105, D107, D203, D204, D213, D215

[pylint]
load-plugins = pylint_fixme_info
disable = fixme

[aliases]
test = pytest

[tool:pytest]
