<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>top</artifactId>
    <groupId>org.starcraft</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-dep-submod</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.starcraft</groupId>
            <artifactId>submod</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
