accessible-pygments==0.0.5
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.10.0
astroid==3.3.11
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.5
bracex==2.6
build==1.3.0
canonical-sphinx-extensions==0.0.33
canonical-sphinx==0.5.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
codespell==2.4.1
colorama==0.4.6
coverage==7.10.6
cssselect==1.3.0
dill==0.4.0
docutils==0.21.2
exceptiongroup==1.3.0
flake8==7.3.0
furo==2025.7.19
gitdb==4.0.12
gitpython==3.1.45
h11==0.16.0
html5lib==1.1
hypothesis==6.138.13
idna==3.10
imagesize==1.4.1
importlib-metadata==8.7.0
iniconfig==2.1.0
isort==6.0.1
jinja2==3.1.6
jsonpointer==3.0.0
jsonschema-specifications==2025.4.1
jsonschema==4.25.1
linkify-it-py==2.0.3
lxml==6.0.1
markdown-it-py==3.0.0
markdown==3.8.2
markupsafe==3.0.2
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mypy-extensions==1.1.0
mypy==1.18.2
myst-parser==4.0.1
packaging==25.0
pathspec==0.12.1
platformdirs==4.4.0
pluggy==1.6.0
polib==1.2.0
pycodestyle==2.14.0
pydantic-core==2.33.2
pydantic-kitbash==0.0.8
pydantic==2.11.7
pyfakefs==5.9.3
pyflakes==3.4.0
pygments==2.19.2
pylint==3.3.8
pyproject-hooks==1.2.0
pyspelling==2.11
pytest-check==2.5.3
pytest-cov==7.0.0
pytest-mock==3.14.1
pytest-rerunfailures==16.0.1
pytest-subprocess==1.5.3
pytest==9.0.1
python-apt==2.0.1+ubuntu0
python-apt==2.4.0+ubuntu4
python-apt==2.7.7+ubuntu3
python-apt==2.9.9
python-apt==3.0.0+ubuntu1
pyxdg==0.28
pyyaml==6.0.2
referencing==0.36.2
regex==2025.9.1
requests-mock==1.12.1
requests-unixsocket2==1.0.0
requests==2.32.5
rpds-py==0.27.1
semver==3.0.4
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8
sphinx-autobuild==2024.10.3
sphinx-autobuild==2025.8.25
sphinx-autodoc-typehints==2.3.0
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-jsonschema==1.19.1
sphinx-lint==1.0.0
sphinx-notfound-page==1.1.0
sphinx-pydantic==0.1.1
sphinx-reredirects==0.1.6
sphinx-reredirects==1.0.0
sphinx-rtd-theme==3.0.2
sphinx-tabs==3.4.7
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-details-directive==0.1.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxext-opengraph==0.13.0
sphinxext-rediraffe==0.2.7
starlette==0.47.3
tomli==2.2.1
tomlkit==0.13.3
types-colorama==0.4.15.20250801
types-docutils==0.22.0.20250822
types-html5lib==1.1.11.20250809
types-jsonschema==4.25.1.20250822
types-lxml==2025.8.25
types-pillow==10.2.0.20240822
types-pygments==2.19.0.20250809
types-pytz==2025.2.0.20250809
types-pyyaml==6.0.12.20250822
types-requests==2.32.4.20250809
types-setuptools==80.9.0.20250822
typing-extensions==4.15.0
typing-inspection==0.4.1
uc-micro-py==1.0.3
urllib3==2.5.1
uvicorn==0.35.0
watchfiles==1.1.0
wcmatch==10.1
webencodings==0.5.1
websockets==15.0.1
zipp==3.23.0
